

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>week1 - 阿毛的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>GG.Bond</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="week1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-26 22:28" pubdate>
        2020年11月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">week1</h1>
            
            <div class="markdown-body">
              <h2 id="week1"><a href="#week1" class="headerlink" title="week1"></a>week1</h2><p>1.[页面导入样式时，使用link和@import有什么区别？]</p>
<p>2.[[css]圣杯布局和双飞翼布局的理解和区别，并用代码实现]</p>
<p>3.[[js]用递归算法实现，数组长度为5且元素的随机数在2-32间不重复的值]</p>
<hr>
<h3 id="1-页面导入样式时，使用link和-import有什么区别？"><a href="#1-页面导入样式时，使用link和-import有什么区别？" class="headerlink" title="1.[页面导入样式时，使用link和@import有什么区别？]"></a>1.[页面导入样式时，使用link和@import有什么区别？]</h3><p>link：</p>
<p>1.页面渲染同时加载，</p>
<p>2.xhtml，无兼容问题；</p>
<p>3.支持用js控制dom修改样式；</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&#x27;old.css&#x27;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&#x27;text/css&#x27;</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&#x27;stylesheet&#x27;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&#x27;link&#x27;</span>&gt;</span></code></pre>

<pre><code class="hljs js"><span class="hljs-keyword">let</span> linkId = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&#x27;link&#x27;</span>)
linkId.href = <span class="hljs-string">&#x27;new.css&#x27;</span></code></pre>

<p>@import：</p>
<p>1.页面渲染结束加载；</p>
<p>2.css，存在兼容问题，不兼容ie5之前；</p>
<p>3.不支持；</p>
<h3 id="2-css-圣杯布局和双飞翼布局的理解和区别，并用代码实现"><a href="#2-css-圣杯布局和双飞翼布局的理解和区别，并用代码实现" class="headerlink" title="2.[[css]圣杯布局和双飞翼布局的理解和区别，并用代码实现]"></a>2.[[css]圣杯布局和双飞翼布局的理解和区别，并用代码实现]</h3><p>圣杯布局:</p>
<p>1）dom直观，div包裹整个主区域；</p>
<p>2）相对定位；</p>
<p>3）代码量多，清除浮动多，副作用少；</p>
<p>双飞翼布局:</p>
<p>1）dom不直观，div包裹主区域的中间区域；</p>
<p>2）不用定位；</p>
<p>3）代码量少，清除浮动少，副作用多；</p>
<h6 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h6><table>
<thead>
<tr>
<th>header</th>
<th>header</th>
<th>头</th>
</tr>
</thead>
<tbody><tr>
<td>left content right</td>
<td>div</td>
<td>主</td>
</tr>
<tr>
<td>footer</td>
<td>footer</td>
<td>底</td>
</tr>
</tbody></table>
<p>1）主区域的content优先加载，要将content的div放在第一个位置，此时从上到下排列为left content right,</p>
<p>2）float将主区域的三块内容显示在一行，设置负外边距，给main增加padding，padding左右两侧的距离是左右元素的宽度，再设置margin元素不会出去。调整顺序.content{width: 100%;}主区域的中间内容独占一行。</p>
<p>左区域.left{margin-left:-100%;}使左区域在中间区域的左边；</p>
<p>右区域.left{margin-left:-右区域宽度;}使左区域在中间区域的右边；</p>
<p>3）给左右区域增加相对定位，就不会挡住中间区域；</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>header<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main&quot;</span>&gt;</span>
      <span class="hljs-comment">&lt;!-- 圣杯布局先加载主区域，优先显示 --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;content&quot;</span>&gt;</span>content<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span> 
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>left<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;right&quot;</span>&gt;</span>right<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;footer&quot;</span>&gt;</span>footer<span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span></code></pre>

<pre><code class="hljs less">*&#123;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
&#125;
<span class="hljs-selector-tag">body</span>&#123;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#ddd</span>;
&#125;
<span class="hljs-selector-class">.header</span>,<span class="hljs-selector-class">.footer</span>&#123;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span>;
&#125;
<span class="hljs-selector-class">.main</span>&#123;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">300px</span>;
  <span class="hljs-comment">// 清除浮动的塌陷</span>
  <span class="hljs-attribute">overflow</span>: hidden;
  <span class="hljs-selector-class">.content</span>&#123;
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">100px</span>;
    <span class="hljs-attribute">background</span>: lightgreen;
  &#125;
  <span class="hljs-selector-class">.left</span>&#123;
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">100px</span>;
    <span class="hljs-attribute">background</span>: lightblue;
    <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">100%</span>;
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">left</span>: -<span class="hljs-number">300px</span>;
  &#125;
  <span class="hljs-selector-class">.right</span>&#123;
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
    <span class="hljs-attribute">height</span>:<span class="hljs-number">100px</span>;
    <span class="hljs-attribute">background</span>: yellow;
    <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">300px</span>;
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">right</span>: -<span class="hljs-number">300px</span>;
  &#125;
&#125;</code></pre>

<h6 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h6><table>
<thead>
<tr>
<th>header</th>
<th>header</th>
<th>头</th>
</tr>
</thead>
<tbody><tr>
<td>content</td>
<td>div content div</td>
<td>中</td>
</tr>
<tr>
<td>left</td>
<td>div</td>
<td>左</td>
</tr>
<tr>
<td>right</td>
<td>div</td>
<td>右</td>
</tr>
<tr>
<td>footer</td>
<td>footer</td>
<td>底</td>
</tr>
</tbody></table>
<p>双飞翼布局主区域中的中间区域被div包裹</p>
<p>1）中间区域宽度.main{width:100%}，</p>
<p>左区域.left{margin-left:-100%}调整左区域与中间区域的顺序，</p>
<p>右区域.right{margin-right:右区域的宽度}</p>
<p>左右区域会遮住中间区域，给中间区域包裹一层div，设置浮动和宽度。给中间区域设置外边距中间缩进；</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>header<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">main</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;center&quot;</span>&gt;</span>conter<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;left&quot;</span>&gt;</span>left<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;right&quot;</span>&gt;</span>right<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;footer&quot;</span>&gt;</span>footer<span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span></code></pre>

<pre><code class="hljs less">*&#123;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
&#125;
<span class="hljs-selector-tag">body</span>&#123;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#ddd</span>;
&#125;
<span class="hljs-selector-class">.header</span>&#123;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span>;
&#125;
<span class="hljs-selector-class">.footer</span>&#123;
  <span class="hljs-selector-class">.header</span>;
  <span class="hljs-comment">// 清除浮动对footer的影响</span>
  <span class="hljs-attribute">clear</span>: both;
&#125;
<span class="hljs-selector-class">.main</span>&#123;
  <span class="hljs-attribute">float</span>: left;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
  <span class="hljs-selector-class">.center</span>&#123;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-number">300px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">background</span>: lightgreen;
  &#125;
&#125;
<span class="hljs-selector-class">.left</span>&#123;
  <span class="hljs-attribute">float</span>: left;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
  <span class="hljs-attribute">background</span>: lightblue;
  <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">100%</span>;
&#125;
<span class="hljs-selector-class">.right</span>&#123;
  <span class="hljs-attribute">float</span>: left;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
  <span class="hljs-attribute">background</span>: yellow;
  <span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">300px</span>;
&#125;</code></pre>

<h3 id="3-js-用递归算法实现，数组长度为5且元素的随机数在2-32间不重复的值"><a href="#3-js-用递归算法实现，数组长度为5且元素的随机数在2-32间不重复的值" class="headerlink" title="3.[[js]用递归算法实现，数组长度为5且元素的随机数在2-32间不重复的值]"></a>3.[[js]用递归算法实现，数组长度为5且元素的随机数在2-32间不重复的值]</h3><pre><code class="hljs js"><span class="hljs-comment">// new 长度=5的数组</span>
<span class="hljs-keyword">let</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">5</span>) 
<span class="hljs-keyword">let</span> num = randomNum()
<span class="hljs-comment">//计数器</span>
<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>
randomArr(arr,num)
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">randomArr</span>(<span class="hljs-params">arr,num</span>)</span>&#123;
    <span class="hljs-comment">//arr数组中没有随机数num，给arr索引位置赋值，i++,</span>
    <span class="hljs-comment">//否则重新获取随机数</span>
    <span class="hljs-keyword">if</span>(arr.indexOf(num)&lt;<span class="hljs-number">0</span>)&#123;
        arr[i] = num;
        i++
    &#125;<span class="hljs-keyword">else</span>&#123;
        num=randomNum()
    &#125;
    <span class="hljs-comment">//计数器i&lt;arr数组长度,重新调用randomArr()</span>
    <span class="hljs-comment">//否则return</span>
    <span class="hljs-keyword">if</span>(i&lt;arr.length)&#123;
        randomArr(arr,num)
    &#125;<span class="hljs-keyword">else</span>&#123;
        <span class="hljs-built_in">console</span>.log(arr)
        <span class="hljs-keyword">return</span>
    &#125;
&#125;

<span class="hljs-comment">//2-32的随机数</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">randomNum</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-comment">//floor向下取整，random取(0,1)随机数</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random()*<span class="hljs-number">31</span>+<span class="hljs-number">2</span>)
&#125;</code></pre>








            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/week/">week</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/30/float/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浮动布局</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/26/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/nipsilon.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
